# ToDoSoftServe_Back-end

./: Todo.WebAPI.sln
Todo.API/: Program.cs  Todo.API.csproj  appsettings.json
Todo.API/Controllers/: BaseController.cs  TodoController.cs
Todo.API/Extensions/: ServiceCollectionExtensions.cs
Todo.API/Properties/: launchSettings.json
Todo.BLL/: Todo.BLL.csproj
Todo.BLL/DTO/: TodoChangeStatusDTO.cs  TodoDTO.cs  TodoDefaultDTO.cs
Todo.BLL/Interfaces/Todo/: ITodoService.cs
Todo.BLL/Mapping/Todo/: TodoProfile.cs
Todo.BLL/MediatR/ResultVariations/: NullResult.cs
Todo.BLL/MediatR/Todo/ChangeStatus/: ChangeTodoStatusCommand.cs  ChangeTodoStatusHandler.cs
Todo.BLL/MediatR/Todo/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs
Todo.BLL/MediatR/Todo/Delete/: DeleteTodoCommand.cs  DeleteTodoHandler.cs
Todo.BLL/MediatR/Todo/GetAll/: GetAllTodosHandler.cs  GetAllTodosQuery.cs
Todo.BLL/MediatR/Todo/GetById/: GetTodoById.cs  GetTodoByIdHandler.cs
Todo.BLL/MediatR/Todo/Update/: UpdateTodoCommand.cs  UpdateTodoHandler.cs
Todo.BLL/Services/Todo/: TodoService.cs
Todo.DAL/: Todo.DAL.csproj
Todo.DAL/Entities/: TodoE.cs
Todo.DAL/Enums/: TodoStatusEnum.cs
Todo.DAL/Migrations/: 20240208164914_InitialCreate.Designer.cs  20240208164914_InitialCreate.cs  20240212073425_ChangeStatusField.Designer.cs  20240212073425_ChangeStatusField.cs  ToDoDbContextModelSnapshot.cs
Todo.DAL/Persistence/: ToDoDbContext.cs
Todo.DAL/Repositories/Implementations/: RepositoryBase.cs  RepositoryWrapper.cs  TodoRepository.cs
Todo.DAL/Repositories/Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs  ITodoRepository.cs  IrepositoryWrapper.cs
